#this is context properties
#Fri Aug 25 11:50:32 CEST 2017

#Variables de contexte built-in
csvDir=

#Context variables from repository context:contextes
encoding=
excelFileIn=
properties=/home/ecamenen/Documents/git/GnpCNV/talend/context.properties
workdir=
