#this is context properties
#Fri Aug 25 11:49:58 CEST 2017

#Context variables from repository context:contextes
dbVarSubmit=
encoding=
excelFileIn=
properties=/home/ecamenen/Documents/git/GnpCNV/talend/context.properties
storageDir=
tab=
workdir=
