#just for tac
statistics=false
job=checkVariantRegions
jobVersion=0.1
date=2017-08-25 115059857
contextName=
jobId=_98fqcBukEeeo0LS-RFoTlA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=CHECKGNPCNV
branch=
cmdLineVersion=6.2.1.20160704_1411
