<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_mNHnQYJ_EeeBiIEr4z_pEw" label="checkGnpCNV" description="" language="java" technicalLabel="CHECKGNPCNV" local="true" author="_mNHnQoJ_EeeBiIEr4z_pEw" productVersion="Talend Open Studio for Data Integration-6.2.1.20160704_1411" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_m843UIJ_EeeBiIEr4z_pEw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_m843UYJ_EeeBiIEr4z_pEw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_m843UoJ_EeeBiIEr4z_pEw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_m810AIJ_EeeBiIEr4z_pEw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_m810AYJ_EeeBiIEr4z_pEw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_m810AoJ_EeeBiIEr4z_pEw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_nxQ6kIJ_EeeBiIEr4z_pEw">
      <parameters xmi:id="_nxQ6kYJ_EeeBiIEr4z_pEw">
        <elementParameter xmi:id="_nyPyAIJ_EeeBiIEr4z_pEw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyPyAYJ_EeeBiIEr4z_pEw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nyPyAoJ_EeeBiIEr4z_pEw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyPyA4J_EeeBiIEr4z_pEw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyPyBIJ_EeeBiIEr4z_pEw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyPyBYJ_EeeBiIEr4z_pEw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyPyBoJ_EeeBiIEr4z_pEw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyQZEIJ_EeeBiIEr4z_pEw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/ecamenen/bin/TOS_DI-20160704_1411-V6.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZEYJ_EeeBiIEr4z_pEw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZEoJ_EeeBiIEr4z_pEw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZE4J_EeeBiIEr4z_pEw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZFIJ_EeeBiIEr4z_pEw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nyQZFYJ_EeeBiIEr4z_pEw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyQZFoJ_EeeBiIEr4z_pEw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyQZF4J_EeeBiIEr4z_pEw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_nyQZGIJ_EeeBiIEr4z_pEw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_nyQZGYJ_EeeBiIEr4z_pEw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZGoJ_EeeBiIEr4z_pEw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_nyQZG4J_EeeBiIEr4z_pEw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZHIJ_EeeBiIEr4z_pEw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZHYJ_EeeBiIEr4z_pEw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZHoJ_EeeBiIEr4z_pEw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZH4J_EeeBiIEr4z_pEw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZIIJ_EeeBiIEr4z_pEw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZIYJ_EeeBiIEr4z_pEw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyQZIoJ_EeeBiIEr4z_pEw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRAIIJ_EeeBiIEr4z_pEw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_nyRAIYJ_EeeBiIEr4z_pEw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRAIoJ_EeeBiIEr4z_pEw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRAI4J_EeeBiIEr4z_pEw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRAJIJ_EeeBiIEr4z_pEw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRAJYJ_EeeBiIEr4z_pEw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nyRAJoJ_EeeBiIEr4z_pEw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nyRAJ4J_EeeBiIEr4z_pEw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nyRAKIJ_EeeBiIEr4z_pEw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRAKYJ_EeeBiIEr4z_pEw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_nyRAKoJ_EeeBiIEr4z_pEw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_nyRAK4J_EeeBiIEr4z_pEw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_nyRALIJ_EeeBiIEr4z_pEw">
      <parameters xmi:id="_nyRALYJ_EeeBiIEr4z_pEw">
        <elementParameter xmi:id="_nyRnMIJ_EeeBiIEr4z_pEw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnMYJ_EeeBiIEr4z_pEw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnMoJ_EeeBiIEr4z_pEw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_nyRnM4J_EeeBiIEr4z_pEw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnNIJ_EeeBiIEr4z_pEw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnNYJ_EeeBiIEr4z_pEw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnNoJ_EeeBiIEr4z_pEw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnN4J_EeeBiIEr4z_pEw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyRnOIJ_EeeBiIEr4z_pEw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyRnOYJ_EeeBiIEr4z_pEw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyRnOoJ_EeeBiIEr4z_pEw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnO4J_EeeBiIEr4z_pEw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnPIJ_EeeBiIEr4z_pEw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnPYJ_EeeBiIEr4z_pEw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnPoJ_EeeBiIEr4z_pEw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnP4J_EeeBiIEr4z_pEw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnQIJ_EeeBiIEr4z_pEw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnQYJ_EeeBiIEr4z_pEw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_nyRnQoJ_EeeBiIEr4z_pEw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnQ4J_EeeBiIEr4z_pEw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnRIJ_EeeBiIEr4z_pEw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_nyRnRYJ_EeeBiIEr4z_pEw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyRnRoJ_EeeBiIEr4z_pEw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyRnR4J_EeeBiIEr4z_pEw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnSIJ_EeeBiIEr4z_pEw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnSYJ_EeeBiIEr4z_pEw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnSoJ_EeeBiIEr4z_pEw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_nyRnS4J_EeeBiIEr4z_pEw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_nyRnTIJ_EeeBiIEr4z_pEw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_uY9AUYJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9AUoJ_EeeBiIEr4z_pEw" id="_mYRI4BnoEeeVvM25JHFNIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_uY9AU4J_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9AVIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AVYJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AVoJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AV4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AWIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AWYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AWoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AW4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AXIJ_EeeBiIEr4z_pEw" id="_0TUSMBoOEeefC8dfas1ZDg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9AeYJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9AeoJ_EeeBiIEr4z_pEw" id="_ix3iADuqEeev4NWwWjEfQQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_uY9Ae4J_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9AfIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AfYJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AfoJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Af4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AgIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AgYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AgoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Ag4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AhIJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AhYJ_EeeBiIEr4z_pEw" id="_7deBwFUUEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9AhoJ_EeeBiIEr4z_pEw" id="_nhzKEFT_Eee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9Ah4J_EeeBiIEr4z_pEw" id="_dA4G0CQcEeeRvL8qaMowBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9AiIJ_EeeBiIEr4z_pEw" id="_z9zi4ENNEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9AiYJ_EeeBiIEr4z_pEw" id="_bci2cCEgEeeGAsdi1rk3tQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xcIKAEeeBiIEr4z_pEw" id="_Axz94FWREee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xcYKAEeeBiIEr4z_pEw" id="_BoTUsCQzEeeVRMUHpewJaQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xcoKAEeeBiIEr4z_pEw" id="_gwgYwBuhEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HhHDkIKYEeeBiIEr4z_pEw" id="_Gz8YYIKUEeeBiIEr4z_pEw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9AioJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9Ai4J_EeeBiIEr4z_pEw" id="_TcSpUBukEeeo0LS-RFoTlA" version="0.2" type="job"/>
      <relatedItems xmi:id="_uY9AjIJ_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9AjYJ_EeeBiIEr4z_pEw" id="_mYRI4BnoEeeVvM25JHFNIA" version="Latest" type="job"/>
      <relatedItems xmi:id="_uY9AjoJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Aj4J_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AkIJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AkYJ_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AkoJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Ak4J_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AlIJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AlYJ_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AloJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Al4J_EeeBiIEr4z_pEw" id="_tu7McBugEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9AmIJ_EeeBiIEr4z_pEw" id="_YkTBwBugEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9AmYJ_EeeBiIEr4z_pEw" id="_dA4G0CQcEeeRvL8qaMowBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9AmoJ_EeeBiIEr4z_pEw" id="_afsL8BrmEeeabYk-H6bcbA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9Am4J_EeeBiIEr4z_pEw" id="__YwMkCQ1EeeVRMUHpewJaQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xc4KAEeeBiIEr4z_pEw" id="_e2fScD-YEeep3vjNtVn90Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9AnIJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9AnYJ_EeeBiIEr4z_pEw" id="_0DynYBrdEeeosrPpaiTj2A" version="0.2" type="job"/>
      <relatedItems xmi:id="_uY9AnoJ_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9An4J_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AoIJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AoYJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AooJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Ao4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9ApIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9ApYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9ApoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9Ap4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9AqIJ_EeeBiIEr4z_pEw" id="_Aus-UBrfEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xdIKAEeeBiIEr4z_pEw" id="_jIdqgBrkEeeabYk-H6bcbA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Px2UMINoEeeWV6LfczFqog" id="_Gz8YYIKUEeeBiIEr4z_pEw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9niYJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9nioJ_EeeBiIEr4z_pEw" id="_hdgLEBhTEee4wqnub-Enog" version="0.3" type="job"/>
      <relatedItems xmi:id="_uY9ni4J_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9njIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9njYJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9njoJ_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nj4J_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nkIJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nkYJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nkoJ_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nk4J_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nlIJ_EeeBiIEr4z_pEw" id="_VCAXcFXPEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nlYJ_EeeBiIEr4z_pEw" id="_qLwqUFXNEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nloJ_EeeBiIEr4z_pEw" id="_ojymUBkZEeer2doGRvs7Nw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nl4J_EeeBiIEr4z_pEw" id="_dA4G0CQcEeeRvL8qaMowBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nmIJ_EeeBiIEr4z_pEw" id="_NVOdgFXFEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nmYJ_EeeBiIEr4z_pEw" id="_RB-m8CEeEeeGAsdi1rk3tQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nmoJ_EeeBiIEr4z_pEw" id="_aRShYENNEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xdYKAEeeBiIEr4z_pEw" id="_mJAZcBhqEeerAoP1h5OM2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xdoKAEeeBiIEr4z_pEw" id="_abTxQBuhEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9nm4J_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9nnIJ_EeeBiIEr4z_pEw" id="_OdFt8Bk_Eee0WLzusECkaQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_uY9nnYJ_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9nnoJ_EeeBiIEr4z_pEw" id="_QucooOnrEeWSONdyf2UT5w" version="Latest" type="job"/>
      <relatedItems xmi:id="_uY9nn4J_EeeBiIEr4z_pEw" id="_yRqmYBt1EeeQjuqGULT8hg" version="Latest" type="job"/>
      <relatedItems xmi:id="_uY9noIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9noYJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nooJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9no4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9npIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9npYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9npoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9np4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvxhsIKEEeeBiIEr4z_pEw" id="_uWjaQIKEEeeBiIEr4z_pEw" version="Latest" type="job"/>
      <relatedItems xmi:id="_T9KUYIdVEeeFBddFMd5vVA" id="_KpPR8IdVEeeFBddFMd5vVA" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9nqIJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9nqYJ_EeeBiIEr4z_pEw" id="_Xr66cFWXEee_RNw04Bk76A" version="0.3" type="job"/>
      <relatedItems xmi:id="_uY9nqoJ_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9nq4J_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nrIJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nrYJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nroJ_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nr4J_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nsIJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nsYJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nsoJ_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9ns4J_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9ntIJ_EeeBiIEr4z_pEw" id="_qCizEFUAEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9ntYJ_EeeBiIEr4z_pEw" id="_dA4G0CQcEeeRvL8qaMowBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9ntoJ_EeeBiIEr4z_pEw" id="_z9zi4ENNEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nt4J_EeeBiIEr4z_pEw" id="_ZB7lMFUVEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9nuIJ_EeeBiIEr4z_pEw" id="_bci2cCEgEeeGAsdi1rk3tQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_c4LHwIKYEeeBiIEr4z_pEw" id="_Gz8YYIKUEeeBiIEr4z_pEw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY9nyoJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY9ny4J_EeeBiIEr4z_pEw" id="_2PgGMBt7EeeQjuqGULT8hg" version="0.1" type="job"/>
      <relatedItems xmi:id="_uY9nzIJ_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY9nzYJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nzoJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9nz4J_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n0IJ_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n0YJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n0oJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n04J_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n1IJ_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n1YJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY9n1oJ_EeeBiIEr4z_pEw" id="_n7MqoFzYEeeF6aezBcs3Ig - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9n14J_EeeBiIEr4z_pEw" id="_iqaGcFzYEeeF6aezBcs3Ig - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9n2IJ_EeeBiIEr4z_pEw" id="_dA4G0CQcEeeRvL8qaMowBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9n2YJ_EeeBiIEr4z_pEw" id="_z9zi4ENNEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9n2oJ_EeeBiIEr4z_pEw" id="_l9qm8FzYEeeF6aezBcs3Ig - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9n24J_EeeBiIEr4z_pEw" id="_afsL8BrmEeeabYk-H6bcbA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY9n3IJ_EeeBiIEr4z_pEw" id="_uL6YACQzEeeVRMUHpewJaQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY-OYIJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY-OYYJ_EeeBiIEr4z_pEw" id="__GC7ABt5EeeQjuqGULT8hg" version="0.5" type="job"/>
      <relatedItems xmi:id="_uY-OYoJ_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY-OY4J_EeeBiIEr4z_pEw" id="_mYRI4BnoEeeVvM25JHFNIA" version="Latest" type="job"/>
      <relatedItems xmi:id="_uY-OZIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OZYJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OZoJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OZ4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OaIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OaYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OaoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-Oa4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-ObIJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-ObYJ_EeeBiIEr4z_pEw" id="_Tc7oYFUREee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OboJ_EeeBiIEr4z_pEw" id="_V6rdMFUREee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-Ob4J_EeeBiIEr4z_pEw" id="_dA4G0CQcEeeRvL8qaMowBA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OcIJ_EeeBiIEr4z_pEw" id="_afsL8BrmEeeabYk-H6bcbA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xd4KAEeeBiIEr4z_pEw" id="_iCqYIFUQEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xeIKAEeeBiIEr4z_pEw" id="_80eeIBoSEeefC8dfas1ZDg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xeYKAEeeBiIEr4z_pEw" id="_Cu51MBoTEeefC8dfas1ZDg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mE0xeoKAEeeBiIEr4z_pEw" id="_cNe8MCQ2EeeVRMUHpewJaQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_esjzUIKUEeeBiIEr4z_pEw" id="_Gz8YYIKUEeeBiIEr4z_pEw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY-OcYJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY-OcoJ_EeeBiIEr4z_pEw" id="_98fqcBukEeeo0LS-RFoTlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_uY-Oc4J_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY-OdIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OdYJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OdoJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-Od4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OeIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OeYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OeoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-Oe4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OfIJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OfYJ_EeeBiIEr4z_pEw" id="_IV92MBrVEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OfoJ_EeeBiIEr4z_pEw" id="_tzaOYBuhEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-Of4J_EeeBiIEr4z_pEw" id="_afsL8BrmEeeabYk-H6bcbA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OgIJ_EeeBiIEr4z_pEw" id="_DeaxEENOEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OgYJ_EeeBiIEr4z_pEw" id="__8YzMCQ3EeeVRMUHpewJaQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OgoJ_EeeBiIEr4z_pEw" id="_o6rk4BuhEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uY-OuYJ_EeeBiIEr4z_pEw">
      <baseItem xmi:id="_uY-OuoJ_EeeBiIEr4z_pEw" id="_3xE0kBulEeeo0LS-RFoTlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_uY-Ou4J_EeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uY-OvIJ_EeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OvYJ_EeeBiIEr4z_pEw" id="PivotMatrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OvoJ_EeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-Ov4J_EeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OwIJ_EeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OwYJ_EeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OwoJ_EeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-Ow4J_EeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OxIJ_EeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uY-OxYJ_EeeBiIEr4z_pEw" id="_-_FwYFT-Eee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OxoJ_EeeBiIEr4z_pEw" id="_aqf68FUUEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-Ox4J_EeeBiIEr4z_pEw" id="_afsL8BrmEeeabYk-H6bcbA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uY-OyIJ_EeeBiIEr4z_pEw" id="_KBXgsENOEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uW1uIIKEEeeBiIEr4z_pEw">
      <baseItem xmi:id="_uW1uIYKEEeeBiIEr4z_pEw" id="_uWjaQIKEEeeBiIEr4z_pEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_uW1uIoKEEeeBiIEr4z_pEw" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_uW1uI4KEEeeBiIEr4z_pEw" id="_mYRI4BnoEeeVvM25JHFNIA" version="Latest" type="job"/>
      <relatedItems xmi:id="_uW1uJIKEEeeBiIEr4z_pEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uJYKEEeeBiIEr4z_pEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uJoKEEeeBiIEr4z_pEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uJ4KEEeeBiIEr4z_pEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uKIKEEeeBiIEr4z_pEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uKYKEEeeBiIEr4z_pEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uKoKEEeeBiIEr4z_pEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uK4KEEeeBiIEr4z_pEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uW1uLIKEEeeBiIEr4z_pEw" id="_nhzKEFT_Eee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uLYKEEeeBiIEr4z_pEw" id="_9WTRwFW7Eee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uLoKEEeeBiIEr4z_pEw" id="_IV92MBrVEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uL4KEEeeBiIEr4z_pEw" id="_tzaOYBuhEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uMIKEEeeBiIEr4z_pEw" id="_z9zi4ENNEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uMYKEEeeBiIEr4z_pEw" id="_UtYUQBrUEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uMoKEEeeBiIEr4z_pEw" id="_Tc7oYFUREee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uM4KEEeeBiIEr4z_pEw" id="_n7MqoFzYEeeF6aezBcs3Ig - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uNIKEEeeBiIEr4z_pEw" id="_4AWIEBrTEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uNYKEEeeBiIEr4z_pEw" id="_-_FwYFT-Eee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uNoKEEeeBiIEr4z_pEw" id="_8ultIFzwEeeF6aezBcs3Ig - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uN4KEEeeBiIEr4z_pEw" id="_DeaxEENOEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uOIKEEeeBiIEr4z_pEw" id="_KBXgsENOEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uOYKEEeeBiIEr4z_pEw" id="_STbrMBuhEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uOoKEEeeBiIEr4z_pEw" id="_Cu51MBoTEeefC8dfas1ZDg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uW1uO4KEEeeBiIEr4z_pEw" id="_aRShYENNEeSVTOCsE6WvsA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_q4W_oIKFEeeBiIEr4z_pEw" id="_C_mrIFWREee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_q4W_oYKFEeeBiIEr4z_pEw" id="_Axz94FWREee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_q4W_ooKFEeeBiIEr4z_pEw" id="_mJAZcBhqEeerAoP1h5OM2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_q4W_o4KFEeeBiIEr4z_pEw" id="_qLwqUFXNEee_RNw04Bk76A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_q4W_pIKFEeeBiIEr4z_pEw" id="_jiWZ4BrTEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_F-lmEIKGEeeBiIEr4z_pEw" id="_0DynYBrdEeeosrPpaiTj2A" version="Latest" type="job"/>
      <relatedItems xmi:id="_MHEDYIKKEeeBiIEr4z_pEw" id="_fdQh4BrVEeeosrPpaiTj2A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oAPYkINtEeeWV6LfczFqog" id="_tu7McBugEeeo0LS-RFoTlA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oAPYkYNtEeeWV6LfczFqog" id="_e2fScD-YEeep3vjNtVn90Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KpX00IdVEeeFBddFMd5vVA">
      <baseItem xmi:id="_KpX00YdVEeeFBddFMd5vVA" id="_KpPR8IdVEeeFBddFMd5vVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_KpX00odVEeeFBddFMd5vVA" id="_EicDwBrhEeeosrPpaiTj2A" version="Latest" type="context"/>
      <relatedItems xmi:id="_KpX004dVEeeFBddFMd5vVA" id="_Xr66cFWXEee_RNw04Bk76A" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX01IdVEeeFBddFMd5vVA" id="_ix3iADuqEeev4NWwWjEfQQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX01YdVEeeFBddFMd5vVA" id="_0DynYBrdEeeosrPpaiTj2A" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX01odVEeeFBddFMd5vVA" id="_2PgGMBt7EeeQjuqGULT8hg" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX014dVEeeFBddFMd5vVA" id="_hdgLEBhTEee4wqnub-Enog" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX02IdVEeeFBddFMd5vVA" id="__GC7ABt5EeeQjuqGULT8hg" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX02YdVEeeFBddFMd5vVA" id="_98fqcBukEeeo0LS-RFoTlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX02odVEeeFBddFMd5vVA" id="_3xE0kBulEeeo0LS-RFoTlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX024dVEeeFBddFMd5vVA" id="_TcSpUBukEeeo0LS-RFoTlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_KpX03IdVEeeFBddFMd5vVA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX03YdVEeeFBddFMd5vVA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX03odVEeeFBddFMd5vVA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX034dVEeeFBddFMd5vVA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX04IdVEeeFBddFMd5vVA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX04YdVEeeFBddFMd5vVA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX04odVEeeFBddFMd5vVA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KpX044dVEeeFBddFMd5vVA" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/subJobs</deletedFolders>
    <migrationTask xmi:id="_mPPuMIJ_EeeBiIEr4z_pEw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_mPPuMYJ_EeeBiIEr4z_pEw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_mPPuMoJ_EeeBiIEr4z_pEw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPPuM4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuNIJ_EeeBiIEr4z_pEw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuNYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_mPPuNoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_mPPuN4J_EeeBiIEr4z_pEw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuOIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuOYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuOoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_mPPuO4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_mPPuPIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPPuPYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_mPPuPoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPPuP4J_EeeBiIEr4z_pEw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPPuQIJ_EeeBiIEr4z_pEw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPPuQYJ_EeeBiIEr4z_pEw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuQoJ_EeeBiIEr4z_pEw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPPuQ4J_EeeBiIEr4z_pEw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_mPPuRIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuRYJ_EeeBiIEr4z_pEw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuRoJ_EeeBiIEr4z_pEw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_mPPuR4J_EeeBiIEr4z_pEw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPPuSIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuSYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuSoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuS4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPPuTIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVQIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVQYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVQoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVQ4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVRIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVRYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVRoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVR4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVSIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVSYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVSoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVS4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVTIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVTYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVToJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVT4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVUIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVUYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVUoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVU4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVVIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVVYJ_EeeBiIEr4z_pEw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVVoJ_EeeBiIEr4z_pEw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVV4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVWIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVWYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVWoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVW4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVXIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVXYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVXoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVX4J_EeeBiIEr4z_pEw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVYIJ_EeeBiIEr4z_pEw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVYYJ_EeeBiIEr4z_pEw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVYoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVY4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVZIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVZYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVZoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVZ4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVaIJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVaYJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVaoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVa4J_EeeBiIEr4z_pEw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVbIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVbYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVboJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVb4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVcIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVcYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVcoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVc4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVdIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVdYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVdoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVd4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVeIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVeYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVeoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVe4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVfIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVfYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVfoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVf4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVgIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVgYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVgoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVg4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVhIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVhYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVhoJ_EeeBiIEr4z_pEw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVh4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQViIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQViYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVioJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVi4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVjIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVjYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVjoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVj4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_mPQVkIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVkYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVkoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVk4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVlIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_mPQVlYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVloJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVl4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVmIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVmYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVmoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVm4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVnIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVnYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVnoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVn4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVoIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVoYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVooJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVo4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVpIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVpYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVpoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVp4J_EeeBiIEr4z_pEw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVqIJ_EeeBiIEr4z_pEw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVqYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVqoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVq4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVrIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVrYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVroJ_EeeBiIEr4z_pEw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVr4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVsIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVsYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVsoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVs4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVtIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVtYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVtoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVt4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPQVuIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVuYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVuoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVu4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVvIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVvYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVvoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVv4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVwIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVwYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVwoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVw4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVxIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVxYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVxoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVx4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVyIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVyYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVyoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVy4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVzIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVzYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVzoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQVz4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV0IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV0YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV0oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV04J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV1IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV1YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV1oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV14J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQV2IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_mPQV2YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQV2oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQV24J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQV3IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQV3YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mPQV3oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mPQV34J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mPQV4IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mPQV4YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_mPQV4oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQV44J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPQV5IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mPQV5YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_mPQV5oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPQV54J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPQV6IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPQV6YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mPQV6oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_mPQV64J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_mPQV7IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_mPQV7YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_mPQV7oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_mPQV74J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_mPQV8IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_mPQV8YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQV8oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQV84J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_mPQV9IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_mPQV9YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQV9oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_mPQV94J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQV-IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_mPQV-YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_mPQV-oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_mPQV-4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_mPQV_IJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQV_YJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQV_oJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQV_4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQWAIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQWAYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_mPQWAoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWA4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWBIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQWBYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_mPQWBoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_mPQWB4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_mPQWCIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_mPQWCYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_mPQWCoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_mPQWC4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWDIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_mPQWDYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_mPQWDoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWD4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWEIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWEYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWEoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWE4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWFIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQWFYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_mPQWFoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWF4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWGIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWGYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWGoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWG4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_mPQWHIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWHYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWHoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWH4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mPQWIIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWIYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWIoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWI4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWJIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWJYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWJoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWJ4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWKIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWKYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQWKoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWK4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQWLIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_mPQWLYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8UIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8UYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8UoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8U4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8VIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8VYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8VoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8V4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_mPQ8WIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_mPQ8WYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8WoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8W4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8XIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQ8XYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8XoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8X4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8YIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8YYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_mPQ8YoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQ8Y4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8ZIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQ8ZYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8ZoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8Z4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8aIJ_EeeBiIEr4z_pEw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQ8aYJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8aoJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8a4J_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8bIJ_EeeBiIEr4z_pEw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8bYJ_EeeBiIEr4z_pEw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8boJ_EeeBiIEr4z_pEw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8b4J_EeeBiIEr4z_pEw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8cIJ_EeeBiIEr4z_pEw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8cYJ_EeeBiIEr4z_pEw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQ8coJ_EeeBiIEr4z_pEw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_mPQ8c4J_EeeBiIEr4z_pEw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_mPQ8dIJ_EeeBiIEr4z_pEw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mPQ8dYJ_EeeBiIEr4z_pEw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_mNHnQoJ_EeeBiIEr4z_pEw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
