#this is context properties
#Fri Aug 25 11:49:28 CEST 2017

#Context variables from repository context:contextes
encoding=
excelFileIn=
properties=/home/ecamenen/Documents/git/GnpCNV/talend/context.properties
tab=
workdir=
