#this is context properties
#Fri Aug 25 11:49:46 CEST 2017

#Variables de contexte built-in
dbvarFile=

#Context variables from repository context:contextes
encoding=
excelFileIn=

#Variables de contexte built-in
excelFileOut=

#Context variables from repository context:contextes
properties=/home/ecamenen/Documents/git/GnpCNV/talend/context.properties
tab=
workdir=
